#Servidor embebido
server.port=10001

spring.application.name=proceso-afiliacion

#log Back path
app.logPathPrefix=/home/data/log/demo

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.helth.show-details=always
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true
#management.endpoints.web.base-path=/manage
#spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

## Spring Boot Admin
#pring.boot.admin.api-path=/instances
#spring.boot.admin.client.url=http://localhost:10000

## Credentials to authenticate with the Admin Server
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin


